# spring-boot-dubbo

./: .gitignore  README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/hxz/example/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/hxz/example/controller/: HelloController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/hxz/example/service/: HelloService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/hxz/example/provider/: ProviderApplication.java
dubbo-provider/src/main/java/com/hxz/example/provider/service/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
